{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '(rm|unlink|shred|del).*db\\.sqlite3' && echo '{\"continue\": false, \"stopReason\": \"Deleting db.sqlite3 is not allowed. This would destroy the development database.\"}' || true",
            "statusMessage": "Checking for db.sqlite3 deletion..."
          }
        ]
      }
    ]
  }
}
